<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="23727"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController" customModule="StepPreview" customModuleProvider="target">
            <connections>
                <outlet property="scnView" destination="Xqf-2r-7Nk" id="JTP-De-IlJ"/>
                <outlet property="view" destination="c22-O7-iKe" id="NRM-P4-wb6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <sceneView id="Xqf-2r-7Nk">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                </sceneView>
            </subviews>
            <point key="canvasLocation" x="21" y="114"/>
        </customView>
    </objects>
</document>
